# EntityFrameworkCore.FileMaker

./: EntityFrameworkCore.FileMakerProvider.sln  FileMakerProvider.ruleset  stylecop.json
src/EFCore.FileMaker/: EFCore.FileMaker.csproj
src/EFCore.FileMaker/Diagnostics/Internal/: FileMakerLoggingDefinitions.cs
src/EFCore.FileMaker/Extensions/: FileMakerDbContextOptionsBuilderExtensions.cs  FileMakerServiceCollectionExtensions.cs
src/EFCore.FileMaker/Infrastructure/: FileMakerDbContextOptionsBuilder.cs
src/EFCore.FileMaker/Infrastructure/Internal/: FileMakerOptionsExtension.cs
src/EFCore.FileMaker/Metadata/Conventions/: FileMakerConventionSetBuilder.cs
src/EFCore.FileMaker/Query/Internal/: FileMakerMethodCallTranslatorProvider.cs  FileMakerQuerySqlGenerator.cs  FileMakerQuerySqlGeneratorFactory.cs  FileMakerStringMethodTranslator.cs
src/EFCore.FileMaker/Storage/Internal/: FileMakerConnection.cs  FileMakerSqlGenerationHelper.cs  FileMakerTypeMappingSource.cs
src/EFCore.FileMaker/Update/Internal/: FileMakerModificationCommandBatchFactory.cs  FileMakerUpdateSqlGenerator.cs
