<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <CodeAnalysisRuleSet>..\..\FileMakerProvider.ruleset</CodeAnalysisRuleSet>
    <AssemblyName>Pandorax.EntityFrameworkCore.FileMaker</AssemblyName>
    <RootNamespace>Pandorax.EntityFrameworkCore.FileMaker</RootNamespace>
    <PackageId>Pandorax.EntityFrameworkCore.FileMaker</PackageId>
    <Version>1.0.0-alpha002</Version>
    <Authors>Liam</Authors>
    <Product>Pandorax.EntityFrameworkCore.FileMaker</Product>
    <Description>FileMaker Provider for Entity Framework Core</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Pandorax100/EntityFrameworkCore.FileMaker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Pandorax100/EntityFrameworkCore.FileMaker</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.Odbc" Version="4.7.0" />
  </ItemGroup>

</Project>
